package Railway;

public class RailwayData {
	    int trainNo[]={101,102,103,104};
	    String trainName[]={"Delhi","Mumbai","chennai","hyderabad"};

	    void displayTrain()
	    {
	        System.out.println("Available Trains");

	        for(int i=0;i<trainNo.length;i++)
	        {
	            System.out.println(trainNo[i]+" - "+trainName[i]);
	        }
	    }

	    void searchTrain(int key)
	    {
	        for(int i=0;i<trainNo.length;i++)
	        {
	            if(trainNo[i]==key)
	            {
	                System.out.println("Train Found: "+trainName[i]);
	                return;
	            }
	        }

	        System.out.println("Train not found");
	    }
	}

